# ProductivityExtensions

./: .gitattributes  .gitignore  README.md  TODO.txt  appveyor.yml  copynugetfiles.bat  makenuget.bat
src/Tests.Core/: TemporableTests.cs  Tests.Core.csproj  TypeableTests.cs  UnitTest1.cs  stylecop.json
src/geschikt/: CustomDictionary.xml  GlobalSuppressions.cs  IAwaitable.cs  ProductivityExtensions.nuspec  geschikt.csproj  geschikt.net40.csproj  geschikt.xml  packages.config  stylecop.json
src/geschikt.Standard/: GlobalSuppressions.cs  IAwaitable.cs  geschikt.Standard.csproj  stylecop.json
src/geschikt.Standard/ActionExtensions/: Actionable.cs
src/geschikt.Standard/ByteArrayExtensions/: ByteArrayable.cs
src/geschikt.Standard/CharConverterExtensions/: CharConverterable.g.cs
src/geschikt.Standard/CollectionConverterExtensions/: CollectionConverterable.g.cs
src/geschikt.Standard/DateTimeOffsetConverterExtensions/: DateTimeOffsetConverterable.g.cs
src/geschikt.Standard/DbDataReaderExtensions/: DbDataReaderable.g.cs
src/geschikt.Standard/DecimalConverterExtensions/: DecimalConverterable.g.cs
src/geschikt.Standard/DecoderExtensions/: Decoderable.g.cs
src/geschikt.Standard/DoWorkEventHandlerExtensions/: DoWorkEventHandlerable.g.cs
src/geschikt.Standard/EnumConverterExtensions/: EnumConverterable.g.cs
src/geschikt.Standard/EventHandlerExtensions/: EventHandlerable.cs
src/geschikt.Standard/ExpandableObjectConverterExtensions/: ExpandableObjectConverterable.g.cs
src/geschikt.Standard/FillErrorEventHandlerExtensions/: FillErrorEventHandlerable.g.cs
src/geschikt.Standard/FuncExtensions/: Funcable.g.cs
src/geschikt.Standard/GZipStreamExtensions/: GZipStreamable.g.cs
src/geschikt.Standard/HttpListenerRequestExtensions/: HttpListenerRequestable.g.cs
src/geschikt.Standard/HttpWebRequestExtensions/: HttpWebRequestable.g.cs
src/geschikt.Standard/ICollectionableExtensions/: ICollectionable.cs
src/geschikt.Standard/IDictionaryExtensions/: IDictionaryable.cs
src/geschikt.Standard/IEnumerableExtensions/: IEnumerableable.bcl.cs  IEnumerableable.cs
src/geschikt.Standard/IListExtensions/: IListable.cs
src/geschikt.Standard/IPGlobalPropertiesExtensions/: IPGlobalPropertiesable.g.cs
src/geschikt.Standard/InvalidateEventHandlerExtensions/: InvalidateEventHandlerable.g.cs
src/geschikt.Standard/IpAddressExtensions/: IpAddressable.cs
src/geschikt.Standard/NetworkAvailabilityChangedEventHandlerExtensions/: NetworkAvailabilityChangedEventHandlerable.g.cs
src/geschikt.Standard/ParameterizedThreadStartExtensions/: ParameterizedThreadStartable.g.cs
src/geschikt.Standard/PropertyChangedEventHandlerExtensions/: PropertyChangedEventHandlerable.g.cs
src/geschikt.Standard/ReferenceConverterExtensions/: ReferenceConverterable.g.cs
src/geschikt.Standard/Reflection/: Expressionable.cs  IlInstruction.cs  Typeable.bcl.cs  Typeable.cs
src/geschikt.Standard/RemoteCertificateValidationCallbackExtensions/: RemoteCertificateValidationCallbackable.g.cs
src/geschikt.Standard/RenamedEventHandlerExtensions/: RenamedEventHandlerable.g.cs
src/geschikt.Standard/SequenceExtensions/: Sequenceable.cs
src/geschikt.Standard/SocketExtensions/: Socketable.cs  Socketable.g.cs
src/geschikt.Standard/StateChangeEventHandlerExtensions/: StateChangeEventHandlerable.g.cs
src/geschikt.Standard/StringExtensions/: Stringable.cs
src/geschikt.Standard/TaskExtensions/: Taskable.cs
src/geschikt.Standard/TcpClientExtensions/: TcpClientable.g.cs
src/geschikt.Standard/TimeSpanConverterExtensions/: TimeSpanConverterable.g.cs
src/geschikt.Standard/UdpClientExtensions/: UdpClientable.cs  UdpClientable.g.cs
src/geschikt.Standard/UploadFileCompletedEventHandlerExtensions/: UploadFileCompletedEventHandlerable.g.cs
src/geschikt.Standard/UriTypeConverterExtensions/: UriTypeConverterable.g.cs
src/geschikt.Standard/VersionExtensions/: Versionable.cs
src/geschikt.Standard/WaitOrTimerCallbackExtensions/: WaitOrTimerCallbackable.g.cs
src/geschikt.Standard/WebBrowserNavigatedEventHandlerExtensions/: WebBrowserNavigatedEventHandlerable.g.cs
src/geschikt.Standard/XmlTextReaderExtensions/: XmlTextReaderable.g.cs
src/geschikt.Standard/XsltMessageEncounteredEventHandlerExtensions/: XsltMessageEncounteredEventHandlerable.g.cs
src/geschikt/ActionExtensions/: Actionable.cs  Actionable.g.cs
src/geschikt/ActiveDesignerEventHandlerExtensions/: ActiveDesignerEventHandlerable.g.cs
src/geschikt/AddingNewEventHandlerExtensions/: AddingNewEventHandlerable.g.cs
src/geschikt/AnonymousPipeClientStreamExtensions/: AnonymousPipeClientStreamable.g.cs
src/geschikt/AnonymousPipeServerStreamExtensions/: AnonymousPipeServerStreamable.g.cs
src/geschikt/AppDomainInitializerExtensions/: AppDomainInitializerable.g.cs
src/geschikt/AppSettingsReaderExtensions/: AppSettingsReaderable.g.cs
src/geschikt/ArrayConverterExtensions/: ArrayConverterable.g.cs
src/geschikt/AssemblyLoadEventHandlerExtensions/: AssemblyLoadEventHandlerable.g.cs
src/geschikt/AsyncCallbackExtensions/: AsyncCallbackable.g.cs
src/geschikt/AsyncCompletedEventHandlerExtensions/: AsyncCompletedEventHandlerable.g.cs
src/geschikt/AuthenticatedStreamExtensions/: AuthenticatedStreamable.g.cs
src/geschikt/AuthenticationSchemeSelectorExtensions/: AuthenticationSchemeSelectorable.g.cs
src/geschikt/BaseNumberConverterExtensions/: BaseNumberConverterable.g.cs
src/geschikt/BinaryReaderExtensions/: BinaryReaderable.g.cs
src/geschikt/BindIPEndPointExtensions/: BindIPEndPointable.g.cs
src/geschikt/BinderExtensions/: Binderable.g.cs
src/geschikt/BindingCompleteEventHandlerExtensions/: BindingCompleteEventHandlerable.g.cs
src/geschikt/BindingManagerDataErrorEventHandlerExtensions/: BindingManagerDataErrorEventHandlerable.g.cs
src/geschikt/BooleanConverterExtensions/: BooleanConverterable.g.cs
src/geschikt/BufferedStreamExtensions/: BufferedStreamable.g.cs
src/geschikt/ByteArrayExtensions/: ByteArrayable.cs
src/geschikt/ByteConverterExtensions/: ByteConverterable.g.cs
(+525 files in other folders)
