<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard1.4</TargetFrameworks>
    <RootNamespace>PRI.ProductivityExtensions</RootNamespace>
    <PackageId>ProductivityExtensions</PackageId>
    <Authors>Peter Ritchie</Authors>
    <Company>Peter Ritchie</Company>
    <Description>Productivity Extensions is a library of extension methods extending over 650 methods in 400 Framework classes</Description>
    <PackageLicenseUrl>https://github.com/peteraritchie/ProductivityExtensions/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peteraritchie/ProductivityExtensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/peteraritchie/ProductivityExtensions/raw/dev/productivity.png</PackageIconUrl>
    <PackageReleaseNotes>.NET Standard 1.4 support</PackageReleaseNotes>
    <PackageTags>extension methods</PackageTags>
    <Version>2.1.0-beta8</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PRI.ProductivityExtensions</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\geschikt.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.forms" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="REM $(OutDir)$(OutDir)" />
  </Target>

</Project>