<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>PRI.ProductivityExtensions</RootNamespace>
    <PackageId>ProductivityExtensions</PackageId>
    <Authors>Peter Ritchie</Authors>
    <Company>Peter Ritchie</Company>
    <Description>Productivity Extensions is a library of extension methods extending over 650 methods in 400 Framework classes</Description>
    <PackageLicenseUrl>https://github.com/peteraritchie/ProductivityExtensions/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peteraritchie/ProductivityExtensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/peteraritchie/ProductivityExtensions/raw/dev/productivity.png</PackageIconUrl>
    <PackageReleaseNotes>.NET Standard 1.4 support</PackageReleaseNotes>
    <PackageTags>extension methods</PackageTags>
    <Version>2.1.0-beta8</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PRI.ProductivityExtensions</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\geschikt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>geschikt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>geschikt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp11|AnyCPU'">
    <DocumentationFile>geschikt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp11|AnyCPU'">
    <DocumentationFile>geschikt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.forms" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityExtensionsStandard" Version="2.1.1-beta6" />
  </ItemGroup>

</Project>